<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Coordinates</title>
    <style>
        body {
            background-color: black;
            /*콘텐츠가 Window를 벗어나게 되면 보이지 않도록 함. scroll 못하게함*/
            /*overflow: hidden;*/
        }
        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        .special {
            background-color: lightsalmon;
        }
        button {
            position: fixed;
            right: 50px;
        }
        .By100px {
            right: 290px;
        }
        .To100px {
            right: 170px;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class="By100px">Scroll by 100px(y)</button>
        <button class="To100px">Scroll to 100px(y)</button>
        <button class="ToSpecial">Scroll into special</button>
    </div>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        const special = document.querySelector('.special');
        const by100Button = document.querySelector('.By100px');
        const To100Button = document.querySelector('.To100px');
        const specialButton = document.querySelector('.ToSpecial');

        // 'click' 이벤트가 일어나면 클릭한 해당 Object의 정보가 'event'라는 매개변수에 담김
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect.top, rect.right, rect.bottom, rect.left);
            console.log(special.scrollLeft, special.scrollTop);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
        });

        // 100px씩 내려가는 버튼
        by100Button.addEventListener('click', () => {
            // method scrolls the document in the window by the given amount.
            window.scrollBy({
                top: 100,
                left: 0,
                behavior: 'smooth'
            });
        });
        // 100ox 위치로 이동하는 버튼
        To100Button.addEventListener('click', () => {
            // method scrolls the window to a particular place in the document.
            window.scroll({
                top: 100,
                left: 0,
                behavior: 'smooth'
            });
        });
        // special class div가 있는 버튼
        specialButton.addEventListener('click', () => {
            const rect = special.getBoundingClientRect();
            console.log(`rect: ${rect}`);
            // scrolls to a particular set of coordinates in the document.
            window.scrollTo(rect);
        });
    </script>
</body>
</html>