<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Coordinates</title>
    <style>
        body {
            background-color: black;
            /*콘텐츠가 Window를 벗어나게 되면 보이지 않도록 함. scroll 못하게함*/
            /*overflow: hidden;*/
        }
        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        .special {
            background-color: lightsalmon;
        }
        aside {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <aside>
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll to 100px(y)</button>
        <button class="scroll-into">Scroll into Speacial</button>
    </aside>
    
    <script>
        const special = document.querySelector('.special');

        // 'click' 이벤트가 일어나면 클릭한 해당 Object의 정보가 'event'라는 매개변수에 담김
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect.top, rect.right, rect.bottom, rect.left);
            console.log(special.scrollLeft, special.scrollTop);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
        });

        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');

        // 100px씩 내려가는 버튼
        scrollBy.addEventListener('click', () => {
            // window.scrollBy(0, 100)
            window.scrollBy({
                top: 100,
                left: 0,
                behavior: 'smooth'
            })
        });
        // 100ox 위치로 이동하는 버튼
        scrollTo.addEventListener('click', () => {
            window.scrollTo(0, 100);
        });
        // special class div가 있는 버튼
        scrollInto.addEventListener('click', () => {
            special.scrollIntoView();
        });
    </script>
</body>
</html>